@grey-1: #ededed; //边框类
@grey-2: #26292c; //灰色文本类
@grey-3: #dddddd;
@grey-4: #f4f8fd; //灰色背景类
@grey-border: #f2f4f9;

@orange-1: #ffc62c;
@orange-2: #ef7802;
@orange-3: #f5a623;

@blue-1: #0084cf;
@blue-2: #2b71c8;
